{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "autosite-payload-cms",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "8416fe3b-b595-4b80-b3f0-e85a331d9232",
      "database_name": "autosite-cms",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],

}
